server {                                                                                                       
	listen 443 spdy default_server;                                                                        
	listen [::]:443 default_server ipv6only=on;                                                            
	                                                                                                       
	# Make site accessible from http://localhost/                                                          
	server_name localhost example.com;
	                                                                                                       
	# TLS setupspdy default_server;                                                                        
	ssl on;                                                                                                
	ssl_certificate /etc/nginx/tls/example.com.chained.pem;                                          
	ssl_certificate_key /etc/nginx/tls/example.com.chained.pem;
	                                                                                                       
	# Cipher config   , only allow secure ones                     
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;                                                                   
	ssl_prefer_server_ciphers on;                                                                          
	ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH EDH+aRSA !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";                   
	ssl_dhparam /etc/nginx/tls/dhparam.pem;                                                                
	ssl_session_cache      shared:SSL:10m;                                                                 
	ssl_session_timeout  10m;                                                                              
	add_header Alternate-Protocol  443:npn-spdy/3;

	# Allow crappy EVE headers
	underscores_in_headers on;		

	# Ignore dotfiles e.g. .git, .svn, ...
	location ~ /\. { deny all; access_log off; log_not_found off; }

	location /nemesis/ {
		proxy_pass http://10.0.3.52:3000/nemesis/;

		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_redirect http:// https://;

		# Websockets
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}
}







